# Eikon API Proxy
https://developers.thomsonrpythoneuters.com/eikon-web-and-scripting-apis/quick-start   
[All Posts in Eikon Data APIs](https://community.developers.thomsonreuters.com/spaces/92/view.html)  
https://developers.thomsonreuters.com/eikon-data-apis   
https://developers.thomsonreuters.com/eikon-data-apis/docs

#### <font color=red>ONLY RUNS LOCALLY (NOT ON AZURE)</font>

In [ ]:
# pip install eikon         # Run in cmd window    Or in Visual Studio > PTVS

In [1]:
import eikon as ek

In [2]:
ek.set_app_id('D163218EE154B9D1851F8C9')

## Essentials
### `get_news_headlines`

In [24]:
ek.get_news_headlines('R:TD.TO', date_from='2017-10-19T09:00:00', date_to='2017-10-20T18:00:00')

,versionCreated,text,storyId,sourceCode
2017-10-20 13:51:24.570,2017-10-20 13:51:24.570,(FR) La Banque Toronto-Dominion Marketing mate...,urn:newsml:reuters.com:20171020:nGLF5V3lGl:1,NS:GLFILE
2017-10-20 13:51:24.377,2017-10-20 13:51:24.377,(FR) La Banque Toronto-Dominion Pricing supple...,urn:newsml:reuters.com:20171020:nGLFbN68g5:1,NS:GLFILE
2017-10-20 12:00:26.000,2017-10-20 12:00:30.069,(EN) The Toronto-Dominion Bank Pricing supplem...,urn:newsml:reuters.com:20171020:nGLF7dxCJW:2,NS:GLFILE
2017-10-20 12:00:14.000,2017-10-20 12:00:14.825,(EN) The Toronto-Dominion Bank Consent letter ...,urn:newsml:reuters.com:20171020:nGLFbPlzGS:2,NS:GLFILE
2017-10-20 11:59:59.000,2017-10-20 12:00:04.626,(EN) The Toronto-Dominion Bank Marketing mater...,urn:newsml:reuters.com:20171020:nGLF8bYjqy:2,NS:GLFILE
2017-10-20 09:43:45.000,2017-10-20 09:43:45.000,FACTBOX-Impact on banks from Britain's vote to...,urn:newsml:reuters.com:20171020:nL8N1MV1T5:2,NS:RTRS
2017-10-19 21:10:22.000,2017-10-19 21:10:22.000,TORONTO DOMINION BANK -- FWP,urn:newsml:reuters.com:20171019:nEOL3GnWDW:1,NS:EDG
2017-10-19 21:04:48.000,2017-10-19 21:04:48.000,TORONTO DOMINION BANK -- FWP,urn:newsml:reuters.com:20171019:nEOLnwhBv:1,NS:EDG
2017-10-19 19:37:23.000,2017-10-19 19:37:23.000,TORONTO DOMINION BANK -- 424B2,urn:newsml:reuters.com:20171019:nEOL1bsnPC:1,NS:EDG
2017-10-19 19:28:16.000,2017-10-19 19:28:16.000,RPT-IG CLOSE-Three issuers raise US$4.4bn in p...,urn:newsml:reuters.com:20171019:nL2N1MU1P2:1,NS:RTRS

### `get_timeseries`  
https://docs-developers.thomsonreuters.com/1518205348762/14684/book/en/eikon/index.html#get_timeseries

In [25]:
df = ek.get_timeseries(["MSFT.O"], 
                       start_date="2016-01-01",  
                       end_date="2016-01-10")
df

MSFT.O         HIGH  CLOSE    LOW   OPEN     COUNT      VOLUME
Date
2016-01-04  54.8000  54.80  53.39  54.32  272781.0  53777963.0
2016-01-05  55.3900  55.05  54.54  54.93  180637.0  34079674.0
2016-01-06  54.4001  54.05  53.64  54.32  225856.0  39518863.0
2016-01-07  53.4850  52.17  52.07  52.70  303271.0  56564852.0
2016-01-08  53.2800  52.33  52.15  52.37  261949.0  48753969.0

### `get_data`  
https://docs-developers.thomsonreuters.com/1518205348762/14684/book/en/eikon/index.html#get_data

In [26]:
data_grid1, err = ek.get_data(["IBM", "GOOG.O", "MSFT.O"], ["TR.PriceClose", "TR.Volume", "TR.PriceLow"])
data_grid2, err = ek.get_data("IBM", ['TR.Employees', {'TR.GrossProfit':{'params':{'Scale': 6, 'Curn': 'EUR'},'sort_dir':'asc'}}])
fields = [ek.TR_Field('tr.revenue'),ek.TR_Field('tr.open',None,'asc',1),ek.TR_Field('TR.GrossProfit',{'Scale': 6, 'Curn': 'EUR'},'asc',0)]
data_grid3, err = ek.get_data(["IBM","MSFT.O"],fields)

In [23]:
data_grid3

  Instrument      Revenue  Price Open  Gross Profit
0        IBM  79139000000      152.48   30199.18947
1     MSFT.O  89950000000       89.71   48751.82127

## More `get_data` examples

In [9]:
df, err = ek.get_data(['GOOG.O','MSFT.O', 'FB.O'], 
                      [ 'TR.Revenue','TR.GrossProfit'])
df

  Instrument       Revenue  Gross Profit
0     GOOG.O  110855000000   65272000000
1     MSFT.O   89950000000   55689000000
2       FB.O   40653000000   35199000000

In [10]:
df, err = ek.get_data(['GOOG.O', 'MSFT.O', 'FB.O', 'AMZN.O', 'TWTR.K'], 
                      ['TR.Revenue.date','TR.Revenue','TR.GrossProfit'],
                      {'Scale': 6, 'SDate': 0, 'EDate': -2, 'FRQ': 'FY', 'Curn': 'EUR'})
df

   Instrument                  Date        Revenue  Gross Profit
0      GOOG.O  2017-12-31T00:00:00Z   92409.836550  54411.391920
1      GOOG.O  2016-12-31T00:00:00Z   85866.726400  52443.460800
2      GOOG.O  2015-12-31T00:00:00Z   69050.621090  43116.928250
3      MSFT.O  2017-06-30T00:00:00Z   78744.928500  48751.821270
4      MSFT.O  2016-06-30T00:00:00Z   76837.485600  47316.473200
5      MSFT.O  2015-06-30T00:00:00Z   84041.390600  54370.953940
6        FB.O  2017-12-31T00:00:00Z   33888.747330  29342.238390
7        FB.O  2016-12-31T00:00:00Z   26289.265600  22685.168800
8        FB.O  2015-12-31T00:00:00Z   16508.281680  13868.319410
9      AMZN.O  2017-12-31T00:00:00Z  148270.876260  54961.574520
10     AMZN.O  2016-12-31T00:00:00Z  129350.834400  45393.166400
11     AMZN.O  2015-12-31T00:00:00Z   98532.194860  32555.237550
12     TWTR.K  2017-12-31T00:00:00Z    2036.758479   1318.818536
13     TWTR.K  2016-12-31T00:00:00Z    2406.173593   1519.426905
14     TWTR.K  2015-12-31T00:00:00Z    2042.386046   1370.879829

https://developers.thomsonreuters.com/eikon-web-and-scripting-apis/learning   
https://github.com/TR-API-Samples/Tutorial.EikonAPI.Python.CompanyTearsheetEstimates/blob/master/Estimates3.py

In [11]:
df, err = ek.get_data("IBM", 
					[ 
                    {'TR.RevenueActValue':{'params':{'Period': 'FY0','Scale': 6, 'Curn': 'USD'}}},
                    {'TR.RevenueMeanEstimate':{'params':{'Period': 'FY1','Scale': 6, 'Curn': 'USD'}}},
                    {'TR.RevenueMeanEstimate':{'params':{'Period': 'FY2','Scale': 6, 'Curn': 'USD'}}}
                    ])
df

,Instrument,Revenue - Actual,Revenue - Mean Estimate,Revenue - Mean Estimate
0,IBM,79139,80052.63982,80318.39055

In [17]:
df1, err = ek.get_data("IBM", 
					[ 
                    {'TR.RevenueActValue':{'params':{'Period': 'FY0','Scale': 6, 'Curn': 'USD'}}},
                    {'TR.RevenueMeanEstimate':{'params':{'Period': 'FY1','Scale': 6, 'Curn': 'USD'}}},
                    {'TR.RevenueMeanEstimate':{'params':{'Period': 'FY2','Scale': 6, 'Curn': 'USD'}}}
                    ], raw_output=False, debug=True)
df1

,Instrument,Revenue - Actual,Revenue - Mean Estimate,Revenue - Mean Estimate
0,IBM,79139,80052.63982,80318.39055

In [18]:
df2, err = ek.get_data("IBM", 
					[ 
                    {'TR.RevenueHigh':{'params':{'Period': 'FY1','Scale': 6, 'Curn': 'USD'}}},
                    {'TR.RevenueHigh':{'params':{'Period': 'FY2','Scale': 6, 'Curn': 'USD'}}},
                    {'TR.RevenueLow':{'params':{'Period': 'FY1','Scale': 6, 'Curn': 'USD'}}},
                    {'TR.RevenueLow':{'params':{'Period': 'FY2','Scale': 6, 'Curn': 'USD'}}}
                    ], debug=True)
df2

  Instrument  Revenue - High  Revenue - High  Revenue - Low  Revenue - Low
0        IBM        81659.11           83312          77436          77365

In [19]:
df3, err = ek.get_data("IBM", 
					[ 
                    {'TR.RevenueLow':{'params':{'Period': 'FY1','Scale': 6, 'Curn': 'USD'}}},
                    {'TR.RevenueLow':{'params':{'Period': 'FY2','Scale': 6, 'Curn': 'USD'}}}
                    ], debug=True)
df3

  Instrument  Revenue - Low  Revenue - Low
0        IBM          77436          77365

In [20]:
df4, err = ek.get_data("IBM", 
					[ 
                    {'TR.RevenueMeanEstimate':{'params':{'Period': 'FY1','RollPeriods': 'False','Scale': 6, 'Curn': 'USD'}}},
                    {'TR.RevenueMeanEstimate':{'params':{'Period': 'FY2','RollPeriods': 'False','Scale': 6, 'Curn': 'USD'}}}
                    ], debug=True)
df4

  Instrument  Revenue - Mean Estimate  Revenue - Mean Estimate
0        IBM              80052.63982              80318.39055

### Download AllCoCo list in python  
https://community.developers.thomsonreuters.com/questions/19737/download-allcoco-list-in-python.html  
I am trying to obtain the list of banks and their identifiers that issue CoCos (contingent convertible bonds) from the 0#ALLCOCO chain RIC list into a pandas DataFrame.

In [6]:
constituents_data, err = ek.get_data(instruments=['0#ALLCOCO='], fields=['OFFCL_CODE'])
constituents_data

         Instrument    OFFCL_CODE
0      DE114071919=  DE000A1TNDK2
1      QA139628217=  XS1396282177
2      NL169382263=  XS1693822634
3      NL127871868=  XS1278718686
4        NO1074022=  NO0010740228
5        CN1428012=  CND100007V57
6        CN1728018=  CND10000JKS1
7        CN1721024=  CND10000H8L9
8        CN1621028=  CND10000BQY3
9      KWSUK1016PP=  XS1508651665
10     IE132879877=  XS1328798779
11     TRSUKSU5207=  XS1301525207
12     GG115002554=  XS1150025549
13     RU113561165=  XS1135611652
14     RU176078634=  XS1760786340
15     RU151374131=  XS1513741311
16       01538RAE9=  US01538RAE99
17     INALBKX2025=  INE428A08028
18     MYSUK140035=  MYBVN1400354
19     MYSUK140057=  MYBVN1400578
20    MYSUK140046A=  MYBPI1400463
21       AUAP1223F=  AU0000AMPHA9
22       AUAP1221F=  AU0000AMPPA2
23       AUAP0320F=  AU3FN0026837
24       AUAP1227F=  AU3FN0037917
25       INADBKPPB=  INE434A09149
26       CN1721064=  CND10000JWG1
27       CN1721020=
28       CN1620020=  CND100009PF5
29       AUAZ0911P=  AU0000ANZPC5
...             ...           ...
1226     CN1621048=  CND10000F3G2
1227     CN1721040=  CND10000HP84
1228     INYESBPPF=  INE528G08261
1229     CN1721011=  CND10000H3B1
1230     CN1721005=  CND10000GK64
1231     CN1420049=  CND1000086L7
1232     CN1720007=  CND10000H1K6
1233     CN1520082=  CND100009C25
1234     CN1421007=  CND100007XC0
1235     CN1620069=  CND10000G6T7
1236   GB049854919=  XS0498549194
1237     CN1721008=  CND10000GK31
1238     CN1721048=  CND10000HX50
1239     CN1621001=  CND100009FM2
1240     CN1721012=  CND10000H386
1241     CN1621021=  CND10000B0N8
1242     CN1621050=  CND10000G4L9
1243     CN1420044=  CND100008606
1244     CN1620066=  CND10000G644
1245     CN1720014=  CND10000H6D0
1246   CN168895500=  XS1688955001
1247     CN1721019=
1248     CN1721035=  CND10000HKQ9
1249     CN1521023=  CND100009BG3
1250     CN1428015=  CND1000080N6
1251     CN1720026=  CND10000HDD2
1252      DEA1Z22F=  XS1245290181
1253    CH26759669=  CH0267596697
1254    CH36153294=  CH0361532945
1255     CN1721021=

[1256 rows x 2 columns]

## Economic data

In [7]:
ek.get_data(['USGDPF=ECI'],['GN_TXT16_4']) 
ek.get_timeseries(['aCNFRTRRAW'], interval='monthly')

aCNFRTRRAW        VALUE
Date
2017-11-30  307740000.0
2017-12-31  303870000.0